jhasim@EURLTP-371:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:7e:8d:18 brd ff:ff:ff:ff:ff:ff
    inet 172.21.129.133/20 brd 172.21.143.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe7e:8d18/64 scope link
       valid_lft forever preferred_lft forever
jhasim@EURLTP-371:~$ sudo ifconfig eth0 down
[sudo] password for jhasim:
jhasim@EURLTP-371:~$ sudo ifconfig eth0 192.168.10.10 netmask 255.255.255.0
jhasim@EURLTP-371:~$ sudo ifconfig eth0 up
jhasim@EURLTP-371:~$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.10.10  netmask 255.255.255.0  broadcast 192.168.10.255
        inet6 fe80::215:5dff:fe7e:8d18  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:7e:8d:18  txqueuelen 1000  (Ethernet)
        RX packets 10  bytes 620 (620.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 29  bytes 2134 (2.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 8  bytes 979 (979.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 979 (979.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

jhasim@EURLTP-371:~$ sudo ifconfig eth0 down
jhasim@EURLTP-371:~$ sudo ifconfig eth0 hw ether 02:11:22:33:44:55
jhasim@EURLTP-371:~$ sudo ifconfig eth0 up
jhasim@EURLTP-371:~$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.10.10  netmask 255.255.255.0  broadcast 192.168.10.255
        inet6 fe80::11:22ff:fe33:4455  prefixlen 64  scopeid 0x20<link>
        ether 02:11:22:33:44:55  txqueuelen 1000  (Ethernet)
        RX packets 10  bytes 620 (620.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 39  bytes 2970 (2.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 12  bytes 1367 (1.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12  bytes 1367 (1.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
