Microsoft Windows [Version 10.0.26200.7922]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Veerabahu\Downloads\iperf3.20_64\iperf3.20>iperf3 -c 127.0.0.1
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 60707 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   492 MBytes  4.11 Gbits/sec
[  5]   1.00-2.00   sec   393 MBytes  3.30 Gbits/sec
[  5]   2.00-3.01   sec   439 MBytes  3.67 Gbits/sec
[  5]   3.01-4.00   sec   442 MBytes  3.73 Gbits/sec
[  5]   4.00-5.01   sec   497 MBytes  4.11 Gbits/sec
[  5]   5.01-6.02   sec   598 MBytes  5.01 Gbits/sec
[  5]   6.02-7.00   sec   583 MBytes  4.95 Gbits/sec
[  5]   7.00-8.01   sec   609 MBytes  5.08 Gbits/sec
[  5]   8.01-9.00   sec   524 MBytes  4.43 Gbits/sec
[  5]   9.00-10.01  sec   493 MBytes  4.09 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.01  sec  4.95 GBytes  4.25 Gbits/sec                  sender
[  5]   0.00-10.01  sec  4.95 GBytes  4.25 Gbits/sec                  receiver

iperf Done.

C:\Users\Veerabahu\Downloads\iperf3.20_64\iperf3.20>iperf3 -c 127.0.0.1 -u -b 100M
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 64820 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  11.9 MBytes  99.1 Mbits/sec  190
[  5]   1.00-2.01   sec  12.0 MBytes  99.8 Mbits/sec  192
[  5]   2.01-3.00   sec  11.9 MBytes   100 Mbits/sec  190
[  5]   3.00-4.00   sec  11.9 MBytes  99.4 Mbits/sec  191
[  5]   4.00-5.00   sec  11.9 MBytes  99.8 Mbits/sec  189
[  5]   5.00-6.00   sec  12.0 MBytes   101 Mbits/sec  193
[  5]   6.00-7.01   sec  12.0 MBytes  99.1 Mbits/sec  192
[  5]   7.01-8.01   sec  11.9 MBytes   100 Mbits/sec  190
[  5]   8.01-9.02   sec  11.9 MBytes  99.8 Mbits/sec  191
[  5]   9.02-10.01  sec  12.0 MBytes   101 Mbits/sec  192
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec   119 MBytes  99.9 Mbits/sec  0.000 ms  0/1910 (0%)  sender
[  5]   0.00-10.02  sec   119 MBytes  99.4 Mbits/sec  0.146 ms  9/1910 (0.47%)  receiver

iperf Done.

C:\Users\Veerabahu\Downloads\iperf3.20_64\iperf3.20>iperf3 -c 127.0.0.1 -R
Connecting to host 127.0.0.1, port 5201
Reverse mode, remote host 127.0.0.1 is sending
[  5] local 127.0.0.1 port 57348 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.01   sec   410 MBytes  3.40 Gbits/sec
[  5]   1.01-2.00   sec   519 MBytes  4.39 Gbits/sec
[  5]   2.00-3.00   sec   572 MBytes  4.80 Gbits/sec
[  5]   3.00-4.00   sec   576 MBytes  4.83 Gbits/sec
[  5]   4.00-5.01   sec   578 MBytes  4.83 Gbits/sec
[  5]   5.01-6.01   sec   583 MBytes  4.90 Gbits/sec
[  5]   6.01-7.01   sec   572 MBytes  4.79 Gbits/sec
[  5]   7.01-8.01   sec   578 MBytes  4.84 Gbits/sec
[  5]   8.01-9.01   sec   589 MBytes  4.95 Gbits/sec
[  5]   9.01-10.00  sec   578 MBytes  4.88 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  5.43 GBytes  4.66 Gbits/sec                  sender
[  5]   0.00-10.00  sec  5.43 GBytes  4.66 Gbits/sec                  receiver

iperf Done.

C:\Users\Veerabahu\Downloads\iperf3.20_64\iperf3.20>iperf3 -c 127.0.0.1 -P 4
Connecting to host 127.0.0.1, port 5201
[  5] local 127.0.0.1 port 57355 connected to 127.0.0.1 port 5201
[  7] local 127.0.0.1 port 57356 connected to 127.0.0.1 port 5201
[  9] local 127.0.0.1 port 57357 connected to 127.0.0.1 port 5201
[ 11] local 127.0.0.1 port 57358 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   448 MBytes  3.74 Gbits/sec
[  7]   0.00-1.00   sec   431 MBytes  3.60 Gbits/sec
[  9]   0.00-1.00   sec   381 MBytes  3.19 Gbits/sec
[ 11]   0.00-1.00   sec   336 MBytes  2.81 Gbits/sec
[SUM]   0.00-1.00   sec  1.56 GBytes  13.3 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.01   sec   373 MBytes  3.11 Gbits/sec
[  7]   1.00-2.01   sec   334 MBytes  2.78 Gbits/sec
[  9]   1.00-2.01   sec   386 MBytes  3.22 Gbits/sec
[ 11]   1.00-2.01   sec   375 MBytes  3.13 Gbits/sec
[SUM]   1.00-2.01   sec  1.43 GBytes  12.2 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.01-3.02   sec   454 MBytes  3.77 Gbits/sec
[  7]   2.01-3.02   sec   419 MBytes  3.48 Gbits/sec
[  9]   2.01-3.02   sec   436 MBytes  3.62 Gbits/sec
[ 11]   2.01-3.02   sec   286 MBytes  2.37 Gbits/sec
[SUM]   2.01-3.02   sec  1.56 GBytes  13.2 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.02-4.02   sec   388 MBytes  3.27 Gbits/sec
[  7]   3.02-4.02   sec   390 MBytes  3.29 Gbits/sec
[  9]   3.02-4.02   sec   328 MBytes  2.77 Gbits/sec
[ 11]   3.02-4.02   sec   382 MBytes  3.22 Gbits/sec
[SUM]   3.02-4.02   sec  1.45 GBytes  12.5 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.02-5.02   sec   545 MBytes  4.57 Gbits/sec
[  7]   4.02-5.02   sec   501 MBytes  4.20 Gbits/sec
[  9]   4.02-5.02   sec   517 MBytes  4.33 Gbits/sec
[ 11]   4.02-5.02   sec   440 MBytes  3.69 Gbits/sec
[SUM]   4.02-5.02   sec  1.96 GBytes  16.8 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.02-6.02   sec   508 MBytes  4.26 Gbits/sec
[  7]   5.02-6.02   sec   471 MBytes  3.96 Gbits/sec
[  9]   5.02-6.02   sec   458 MBytes  3.85 Gbits/sec
[ 11]   5.02-6.02   sec   485 MBytes  4.07 Gbits/sec
[SUM]   5.02-6.02   sec  1.88 GBytes  16.1 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.02-7.02   sec   571 MBytes  4.78 Gbits/sec
[  7]   6.02-7.02   sec   432 MBytes  3.62 Gbits/sec
[  9]   6.02-7.02   sec   438 MBytes  3.67 Gbits/sec
[ 11]   6.02-7.02   sec   480 MBytes  4.02 Gbits/sec
[SUM]   6.02-7.02   sec  1.88 GBytes  16.1 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.02-8.02   sec   491 MBytes  4.12 Gbits/sec
[  7]   7.02-8.02   sec   462 MBytes  3.88 Gbits/sec
[  9]   7.02-8.02   sec   466 MBytes  3.91 Gbits/sec
[ 11]   7.02-8.02   sec   577 MBytes  4.85 Gbits/sec
[SUM]   7.02-8.02   sec  1.95 GBytes  16.8 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.02-9.01   sec   484 MBytes  4.10 Gbits/sec
[  7]   8.02-9.01   sec   518 MBytes  4.38 Gbits/sec
[  9]   8.02-9.01   sec   478 MBytes  4.05 Gbits/sec
[ 11]   8.02-9.01   sec   462 MBytes  3.91 Gbits/sec
[SUM]   8.02-9.01   sec  1.90 GBytes  16.4 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.01-10.02  sec   515 MBytes  4.28 Gbits/sec
[  7]   9.01-10.02  sec   473 MBytes  3.94 Gbits/sec
[  9]   9.01-10.02  sec   537 MBytes  4.46 Gbits/sec
[ 11]   9.01-10.02  sec   450 MBytes  3.74 Gbits/sec
[SUM]   9.01-10.02  sec  1.93 GBytes  16.4 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec  4.66 GBytes  4.00 Gbits/sec                  sender
[  5]   0.00-10.02  sec  4.66 GBytes  4.00 Gbits/sec                  receiver
[  7]   0.00-10.02  sec  4.33 GBytes  3.71 Gbits/sec                  sender
[  7]   0.00-10.02  sec  4.33 GBytes  3.71 Gbits/sec                  receiver
[  9]   0.00-10.02  sec  4.32 GBytes  3.71 Gbits/sec                  sender
[  9]   0.00-10.02  sec  4.32 GBytes  3.71 Gbits/sec                  receiver
[ 11]   0.00-10.02  sec  4.17 GBytes  3.58 Gbits/sec                  sender
[ 11]   0.00-10.02  sec  4.17 GBytes  3.58 Gbits/sec                  receiver
[SUM]   0.00-10.02  sec  17.5 GBytes  15.0 Gbits/sec                  sender
[SUM]   0.00-10.02  sec  17.5 GBytes  15.0 Gbits/sec                  receiver

iperf Done.
