jhasim@EURLTP-371:~/Networking$ sudo apt install tcpdump
[sudo] password for jhasim:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libdrm-nouveau2 libdrm-radeon1 libgl1-amber-dri libglapi-mesa libllvm17t64 libxcb-dri2-0
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  ibverbs-providers libibverbs1 libnl-3-200 libnl-route-3-200 libpcap0.8t64
The following NEW packages will be installed:
  ibverbs-providers libibverbs1 libnl-3-200 libnl-route-3-200 libpcap0.8t64 tcpdump
0 upgraded, 6 newly installed, 0 to remove and 2 not upgraded.
Need to get 1324 kB of archives.
After this operation, 4036 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnl-3-200 amd64 3.7.0-0.3build1.1 [55.7 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnl-route-3-200 amd64 3.7.0-0.3build1.1 [189 kB]
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libibverbs1 amd64 50.0-2ubuntu0.2 [68.0 kB]
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 ibverbs-providers amd64 50.0-2ubuntu0.2 [381 kB]
Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libpcap0.8t64 amd64 1.10.4-4.1ubuntu3 [151 kB]
Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tcpdump amd64 4.99.4-3ubuntu4.24.04.1 [479 kB]
Fetched 1324 kB in 4s (300 kB/s)
Selecting previously unselected package libnl-3-200:amd64.
(Reading database ... 51603 files and directories currently installed.)
Preparing to unpack .../0-libnl-3-200_3.7.0-0.3build1.1_amd64.deb ...
Unpacking libnl-3-200:amd64 (3.7.0-0.3build1.1) ...
Selecting previously unselected package libnl-route-3-200:amd64.
Preparing to unpack .../1-libnl-route-3-200_3.7.0-0.3build1.1_amd64.deb ...
Unpacking libnl-route-3-200:amd64 (3.7.0-0.3build1.1) ...
Selecting previously unselected package libibverbs1:amd64.
Preparing to unpack .../2-libibverbs1_50.0-2ubuntu0.2_amd64.deb ...
Unpacking libibverbs1:amd64 (50.0-2ubuntu0.2) ...
Selecting previously unselected package ibverbs-providers:amd64.
Preparing to unpack .../3-ibverbs-providers_50.0-2ubuntu0.2_amd64.deb ...
Unpacking ibverbs-providers:amd64 (50.0-2ubuntu0.2) ...
Selecting previously unselected package libpcap0.8t64:amd64.
Preparing to unpack .../4-libpcap0.8t64_1.10.4-4.1ubuntu3_amd64.deb ...
Unpacking libpcap0.8t64:amd64 (1.10.4-4.1ubuntu3) ...
Selecting previously unselected package tcpdump.
Preparing to unpack .../5-tcpdump_4.99.4-3ubuntu4.24.04.1_amd64.deb ...
Unpacking tcpdump (4.99.4-3ubuntu4.24.04.1) ...
Setting up libnl-3-200:amd64 (3.7.0-0.3build1.1) ...
Setting up libnl-route-3-200:amd64 (3.7.0-0.3build1.1) ...
Setting up libibverbs1:amd64 (50.0-2ubuntu0.2) ...
Setting up ibverbs-providers:amd64 (50.0-2ubuntu0.2) ...
Setting up libpcap0.8t64:amd64 (1.10.4-4.1ubuntu3) ...
Setting up tcpdump (4.99.4-3ubuntu4.24.04.1) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
jhasim@EURLTP-371:~/Networking$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:7e:8b:04 brd ff:ff:ff:ff:ff:ff
    inet 172.21.129.133/20 brd 172.21.143.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe7e:8b04/64 scope link
       valid_lft forever preferred_lft forever
jhasim@EURLTP-371:~/Networking$ sudo tcpdump -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
^C
0 packets captured
0 packets received by filter
0 packets dropped by kernel
